** Drc report for pico-logic-analyzer.kicad_pcb **
** Created on 2025-01-27T11:53:35-0800 **

** Found 21 DRC violations **
[clearance]: Clearance violation (netclass 'Default' clearance 0.2000 mm; actual 0.1500 mm)
    Rule: netclass 'Default'; error
    @(186.5000 mm, 94.5000 mm): Pad 1 [Net-(RN3A-R1.1)] of RN3 on F.Cu
    @(186.0000 mm, 94.5000 mm): Pad 2 [Net-(RN3B-R2.1)] of RN3 on F.Cu
[clearance]: Clearance violation (netclass 'Default' clearance 0.2000 mm; actual 0.1500 mm)
    Rule: netclass 'Default'; error
    @(185.5000 mm, 94.5000 mm): Pad 3 [Net-(RN3C-R3.1)] of RN3 on F.Cu
    @(185.0000 mm, 94.5000 mm): Pad 4 [Net-(RN3D-R4.1)] of RN3 on F.Cu
[clearance]: Clearance violation (netclass 'Default' clearance 0.2000 mm; actual 0.1500 mm)
    Rule: netclass 'Default'; error
    @(149.7500 mm, 67.0000 mm): Pad 1 [Net-(RN2A-R1.1)] of RN2 on F.Cu
    @(150.2500 mm, 67.0000 mm): Pad 2 [Net-(RN2B-R2.1)] of RN2 on F.Cu
[clearance]: Clearance violation (netclass 'Default' clearance 0.2000 mm; actual 0.1500 mm)
    Rule: netclass 'Default'; error
    @(150.7500 mm, 67.0000 mm): Pad 3 [Net-(RN2C-R3.1)] of RN2 on F.Cu
    @(151.2500 mm, 67.0000 mm): Pad 4 [Net-(RN2D-R4.1)] of RN2 on F.Cu
[clearance]: Clearance violation (netclass 'Default' clearance 0.2000 mm; actual 0.1500 mm)
    Rule: netclass 'Default'; error
    @(134.2500 mm, 104.2500 mm): Pad 1 [/Buffer Block A/A3_{CL}] of RN4 on F.Cu
    @(134.7500 mm, 104.2500 mm): Pad 2 [/Buffer Block A/A2_{CL}] of RN4 on F.Cu
[clearance]: Clearance violation (netclass 'Default' clearance 0.2000 mm; actual 0.1500 mm)
    Rule: netclass 'Default'; error
    @(135.2500 mm, 104.2500 mm): Pad 3 [/Buffer Block A/A1_{CL}] of RN4 on F.Cu
    @(135.7500 mm, 104.2500 mm): Pad 4 [/Buffer Block A/A0_{CL}] of RN4 on F.Cu
[clearance]: Clearance violation (netclass 'Default' clearance 0.2000 mm; actual 0.1500 mm)
    Rule: netclass 'Default'; error
    @(135.7500 mm, 103.2500 mm): Pad 5 [/Buffer Block A/A0] of RN4 on F.Cu
    @(135.2500 mm, 103.2500 mm): Pad 6 [/Buffer Block A/A1] of RN4 on F.Cu
[clearance]: Clearance violation (netclass 'Default' clearance 0.2000 mm; actual 0.1500 mm)
    Rule: netclass 'Default'; error
    @(134.7500 mm, 103.2500 mm): Pad 7 [/Buffer Block A/A2] of RN4 on F.Cu
    @(134.2500 mm, 103.2500 mm): Pad 8 [/Buffer Block A/A3] of RN4 on F.Cu
[clearance]: Clearance violation (netclass 'Default' clearance 0.2000 mm; actual 0.1500 mm)
    Rule: netclass 'Default'; error
    @(132.5000 mm, 81.7500 mm): Pad 1 [/Buffer Block B/A3_{CL}] of RN5 on F.Cu
    @(132.5000 mm, 81.2500 mm): Pad 2 [/Buffer Block B/A2_{CL}] of RN5 on F.Cu
[clearance]: Clearance violation (netclass 'Default' clearance 0.2000 mm; actual 0.1500 mm)
    Rule: netclass 'Default'; error
    @(132.5000 mm, 80.7500 mm): Pad 3 [/Buffer Block B/A1_{CL}] of RN5 on F.Cu
    @(132.5000 mm, 80.2500 mm): Pad 4 [/Buffer Block B/A0_{CL}] of RN5 on F.Cu
[clearance]: Clearance violation (netclass 'Default' clearance 0.2000 mm; actual 0.1500 mm)
    Rule: netclass 'Default'; error
    @(131.5000 mm, 80.2500 mm): Pad 5 [/Buffer Block B/A0] of RN5 on F.Cu
    @(131.5000 mm, 80.7500 mm): Pad 6 [/Buffer Block B/A1] of RN5 on F.Cu
[clearance]: Clearance violation (netclass 'Default' clearance 0.2000 mm; actual 0.1500 mm)
    Rule: netclass 'Default'; error
    @(131.5000 mm, 81.2500 mm): Pad 7 [/Buffer Block B/A2] of RN5 on F.Cu
    @(131.5000 mm, 81.7500 mm): Pad 8 [/Buffer Block B/A3] of RN5 on F.Cu
[clearance]: Clearance violation (netclass 'Default' clearance 0.2000 mm; actual 0.1500 mm)
    Rule: netclass 'Default'; error
    @(149.7500 mm, 89.5000 mm): Pad 1 [Net-(RN1A-R1.1)] of RN1 on F.Cu
    @(150.2500 mm, 89.5000 mm): Pad 2 [Net-(RN1B-R2.1)] of RN1 on F.Cu
[clearance]: Clearance violation (netclass 'Default' clearance 0.2000 mm; actual 0.1500 mm)
    Rule: netclass 'Default'; error
    @(150.7500 mm, 89.5000 mm): Pad 3 [Net-(RN1C-R3.1)] of RN1 on F.Cu
    @(151.2500 mm, 89.5000 mm): Pad 4 [Net-(RN1D-R4.1)] of RN1 on F.Cu
[clearance]: Clearance violation (netclass 'Default' clearance 0.2000 mm; actual 0.1500 mm)
    Rule: netclass 'Default'; error
    @(202.7500 mm, 79.7500 mm): Pad 1 [/Buffer Block C/A3_{CL}] of RN6 on F.Cu
    @(202.7500 mm, 80.2500 mm): Pad 2 [/Buffer Block C/A2_{CL}] of RN6 on F.Cu
[clearance]: Clearance violation (netclass 'Default' clearance 0.2000 mm; actual 0.1500 mm)
    Rule: netclass 'Default'; error
    @(202.7500 mm, 80.7500 mm): Pad 3 [/Buffer Block C/A1_{CL}] of RN6 on F.Cu
    @(202.7500 mm, 81.2500 mm): Pad 4 [/Buffer Block C/A0_{CL}] of RN6 on F.Cu
[clearance]: Clearance violation (netclass 'Default' clearance 0.2000 mm; actual 0.1500 mm)
    Rule: netclass 'Default'; error
    @(203.7500 mm, 81.2500 mm): Pad 5 [/Buffer Block C/A0] of RN6 on F.Cu
    @(203.7500 mm, 80.7500 mm): Pad 6 [/Buffer Block C/A1] of RN6 on F.Cu
[clearance]: Clearance violation (netclass 'Default' clearance 0.2000 mm; actual 0.1500 mm)
    Rule: netclass 'Default'; error
    @(203.7500 mm, 80.2500 mm): Pad 7 [/Buffer Block C/A2] of RN6 on F.Cu
    @(203.7500 mm, 79.7500 mm): Pad 8 [/Buffer Block C/A3] of RN6 on F.Cu
[lib_footprint_issues]: Footprint 'RaspberryPi_Pico_Common_THT' not found in library 'Module_RaspberryPi_Pico'.
    Local override; warning
    @(168.1100 mm, 79.3700 mm): Footprint A1
[solder_mask_bridge]: Front solder mask aperture bridges items with different nets
    Rule: board setup solder mask min width; error
    @(197.2500 mm, 109.2500 mm): PCB Text 'A' on F.Mask
    @(197.2500 mm, 109.2500 mm): PCB Text 'A' on F.Cu
[solder_mask_bridge]: Front solder mask aperture bridges items with different nets
    Rule: board setup solder mask min width; error
    @(196.5000 mm, 108.3000 mm): PCB Text 'A' on F.Mask
    @(197.2500 mm, 109.2500 mm): PCB Text 'A' on F.Cu

** Found 5 unconnected pads **
[unconnected_items]: Missing connection between items
    Local override; error
    @(134.4500 mm, 88.7650 mm): Track [+3V3] on B.Cu, length 3.0406 mm
    @(143.0000 mm, 83.5400 mm): Track [+3V3] on F.Cu, length 1.3100 mm
[unconnected_items]: Missing connection between items
    Local override; error
    @(193.5000 mm, 100.7100 mm): Track [+3V3] on F.Cu, length 1.3100 mm
    @(202.0500 mm, 95.4850 mm): PTH pad 3 [+3V3] of J6
[unconnected_items]: Missing connection between items
    Local override; error
    @(143.0000 mm, 60.8500 mm): Track [+3V3] on F.Cu, length 1.3100 mm
    @(134.4500 mm, 66.0750 mm): PTH pad 3 [+3V3] of J4
[unconnected_items]: Missing connection between items
    Local override; error
    @(202.0500 mm, 95.4850 mm): PTH pad 3 [+3V3] of J6
    @(184.0000 mm, 64.8500 mm): Zone [+3V3] on F.Cu
[unconnected_items]: Missing connection between items
    Local override; error
    @(144.3100 mm, 60.8500 mm): Track [+3V3] on F.Cu, length 0.0566 mm
    @(177.0000 mm, 65.4000 mm): Track [+3V3] on F.Cu, length 1.1314 mm

** Found 0 Footprint errors **

** End of Report **
