** Drc report for pico-logic-analyzer.kicad_pcb **
** Created on 2025-01-27T22:00:16-0800 **

** Found 26 DRC violations **
[clearance]: Clearance violation (netclass 'Default' clearance 0.2000 mm; actual 0.1350 mm)
    Rule: netclass 'Default'; error
    @(179.2900 mm, 70.7500 mm): Track [/Buffer Block B/VCCA_SEL] on B.Cu, length 3.9050 mm
    @(177.3800 mm, 68.9800 mm): Pad 7 [/IO05] of A2 on B.Cu
[clearance]: Clearance violation (netclass 'Default' clearance 0.2000 mm; actual 0.1234 mm)
    Rule: netclass 'Default'; error
    @(162.7500 mm, 93.7500 mm): Via [/IO18] on F.Cu - B.Cu
    @(163.7250 mm, 93.2500 mm): Pad 13 [/IO19] of U5 on F.Cu
[clearance]: Clearance violation (netclass 'Default' clearance 0.2000 mm; actual 0.0550 mm)
    Rule: netclass 'Default'; error
    @(179.3350 mm, 96.9200 mm): Via [/Buffer Block A/VCCA_SEL] on F.Cu - B.Cu
    @(177.3800 mm, 96.9200 mm): Pad 18 [GND] of A2 on B.Cu
[clearance]: Clearance violation (netclass 'Default' clearance 0.2000 mm; actual 0.1800 mm)
    Rule: netclass 'Default'; error
    @(179.3350 mm, 96.9200 mm): Track [/Buffer Block A/VCCA_SEL] on B.Cu, length 3.9050 mm
    @(177.3800 mm, 96.9200 mm): Pad 18 [GND] of A2 on B.Cu
[clearance]: Clearance violation (netclass 'Default' clearance 0.2000 mm; actual 0.1500 mm)
    Rule: netclass 'Default'; error
    @(182.0400 mm, 70.5000 mm): Pad 1 [/Buffer Block B/A3_{CL}] of RN5 on F.Cu
    @(181.5400 mm, 70.5000 mm): Pad 2 [/Buffer Block B/A2_{CL}] of RN5 on F.Cu
[clearance]: Clearance violation (netclass 'Default' clearance 0.2000 mm; actual 0.1500 mm)
    Rule: netclass 'Default'; error
    @(181.0400 mm, 70.5000 mm): Pad 3 [/Buffer Block B/A1_{CL}] of RN5 on F.Cu
    @(180.5400 mm, 70.5000 mm): Pad 4 [/Buffer Block B/A0_{CL}] of RN5 on F.Cu
[clearance]: Clearance violation (netclass 'Default' clearance 0.2000 mm; actual 0.1500 mm)
    Rule: netclass 'Default'; error
    @(180.5400 mm, 71.5000 mm): Pad 5 [/Buffer Block B/A0] of RN5 on F.Cu
    @(181.0400 mm, 71.5000 mm): Pad 6 [/Buffer Block B/A1] of RN5 on F.Cu
[clearance]: Clearance violation (netclass 'Default' clearance 0.2000 mm; actual 0.1500 mm)
    Rule: netclass 'Default'; error
    @(181.5400 mm, 71.5000 mm): Pad 7 [/Buffer Block B/A2] of RN5 on F.Cu
    @(182.0400 mm, 71.5000 mm): Pad 8 [/Buffer Block B/A3] of RN5 on F.Cu
[clearance]: Clearance violation (netclass 'Default' clearance 0.2000 mm; actual 0.1500 mm)
    Rule: netclass 'Default'; error
    @(147.5000 mm, 103.2500 mm): Pad 1 [Net-(RN3A-R1.1)] of RN3 on F.Cu
    @(147.5000 mm, 103.7500 mm): Pad 2 [Net-(RN3B-R2.1)] of RN3 on F.Cu
[clearance]: Clearance violation (netclass 'Default' clearance 0.2000 mm; actual 0.1500 mm)
    Rule: netclass 'Default'; error
    @(147.5000 mm, 104.2500 mm): Pad 3 [Net-(RN3C-R3.1)] of RN3 on F.Cu
    @(147.5000 mm, 104.7500 mm): Pad 4 [Net-(RN3D-R4.1)] of RN3 on F.Cu
[clearance]: Clearance violation (netclass 'Default' clearance 0.2000 mm; actual 0.1500 mm)
    Rule: netclass 'Default'; error
    @(187.7900 mm, 58.2500 mm): Pad 1 [Net-(RN2A-R1.1)] of RN2 on F.Cu
    @(187.7900 mm, 57.7500 mm): Pad 2 [Net-(RN2B-R2.1)] of RN2 on F.Cu
[clearance]: Clearance violation (netclass 'Default' clearance 0.2000 mm; actual 0.1500 mm)
    Rule: netclass 'Default'; error
    @(187.7900 mm, 57.2500 mm): Pad 3 [Net-(RN2C-R3.1)] of RN2 on F.Cu
    @(187.7900 mm, 56.7500 mm): Pad 4 [Net-(RN2D-R4.1)] of RN2 on F.Cu
[clearance]: Clearance violation (netclass 'Default' clearance 0.2000 mm; actual 0.1500 mm)
    Rule: netclass 'Default'; error
    @(187.8350 mm, 84.4200 mm): Pad 1 [Net-(RN1A-R1.1)] of RN1 on F.Cu
    @(187.8350 mm, 83.9200 mm): Pad 2 [Net-(RN1B-R2.1)] of RN1 on F.Cu
[clearance]: Clearance violation (netclass 'Default' clearance 0.2000 mm; actual 0.1500 mm)
    Rule: netclass 'Default'; error
    @(187.8350 mm, 83.4200 mm): Pad 3 [Net-(RN1C-R3.1)] of RN1 on F.Cu
    @(187.8350 mm, 82.9200 mm): Pad 4 [Net-(RN1D-R4.1)] of RN1 on F.Cu
[clearance]: Clearance violation (netclass 'Default' clearance 0.2000 mm; actual 0.1500 mm)
    Rule: netclass 'Default'; error
    @(182.0850 mm, 96.6700 mm): Pad 1 [/Buffer Block A/A3_{CL}] of RN4 on F.Cu
    @(181.5850 mm, 96.6700 mm): Pad 2 [/Buffer Block A/A2_{CL}] of RN4 on F.Cu
[clearance]: Clearance violation (netclass 'Default' clearance 0.2000 mm; actual 0.1500 mm)
    Rule: netclass 'Default'; error
    @(181.0850 mm, 96.6700 mm): Pad 3 [/Buffer Block A/A1_{CL}] of RN4 on F.Cu
    @(180.5850 mm, 96.6700 mm): Pad 4 [/Buffer Block A/A0_{CL}] of RN4 on F.Cu
[clearance]: Clearance violation (netclass 'Default' clearance 0.2000 mm; actual 0.1500 mm)
    Rule: netclass 'Default'; error
    @(180.5850 mm, 97.6700 mm): Pad 5 [/Buffer Block A/A0] of RN4 on F.Cu
    @(181.0850 mm, 97.6700 mm): Pad 6 [/Buffer Block A/A1] of RN4 on F.Cu
[clearance]: Clearance violation (netclass 'Default' clearance 0.2000 mm; actual 0.1500 mm)
    Rule: netclass 'Default'; error
    @(181.5850 mm, 97.6700 mm): Pad 7 [/Buffer Block A/A2] of RN4 on F.Cu
    @(182.0850 mm, 97.6700 mm): Pad 8 [/Buffer Block A/A3] of RN4 on F.Cu
[clearance]: Clearance violation (netclass 'Default' clearance 0.2000 mm; actual 0.1500 mm)
    Rule: netclass 'Default'; error
    @(153.2500 mm, 91.0000 mm): Pad 1 [/Buffer Block C/A3_{CL}] of RN6 on F.Cu
    @(153.7500 mm, 91.0000 mm): Pad 2 [/Buffer Block C/A2_{CL}] of RN6 on F.Cu
[clearance]: Clearance violation (netclass 'Default' clearance 0.2000 mm; actual 0.1500 mm)
    Rule: netclass 'Default'; error
    @(154.2500 mm, 91.0000 mm): Pad 3 [/Buffer Block C/A1_{CL}] of RN6 on F.Cu
    @(154.7500 mm, 91.0000 mm): Pad 4 [/Buffer Block C/A0_{CL}] of RN6 on F.Cu
[clearance]: Clearance violation (netclass 'Default' clearance 0.2000 mm; actual 0.1500 mm)
    Rule: netclass 'Default'; error
    @(154.7500 mm, 90.0000 mm): Pad 5 [/Buffer Block C/A0] of RN6 on F.Cu
    @(154.2500 mm, 90.0000 mm): Pad 6 [/Buffer Block C/A1] of RN6 on F.Cu
[clearance]: Clearance violation (netclass 'Default' clearance 0.2000 mm; actual 0.1500 mm)
    Rule: netclass 'Default'; error
    @(153.7500 mm, 90.0000 mm): Pad 7 [/Buffer Block C/A2] of RN6 on F.Cu
    @(153.2500 mm, 90.0000 mm): Pad 8 [/Buffer Block C/A3] of RN6 on F.Cu
[hole_clearance]: Hole clearance violation (board setup constraints hole clearance 0.2500 mm; actual 0.2050 mm)
    Rule: board setup constraints hole; error
    @(177.3800 mm, 96.9200 mm): Pad 18 [GND] of A2 on B.Cu
    @(179.3350 mm, 96.9200 mm): Via [/Buffer Block A/VCCA_SEL] on F.Cu - B.Cu
[starved_thermal]: Thermal relief connection to zone incomplete (layer B.Cu; zone min spoke count 2; actual 1)
    Local override; error
    @(212.5000 mm, 30.0000 mm): Zone [GND] on F.Cu, In1.Cu and 2 more
    @(177.3800 mm, 71.5200 mm): Pad 8 [GND] of A2 on B.Cu
[solder_mask_bridge]: Front solder mask aperture bridges items with different nets
    Rule: board setup solder mask min width; error
    @(174.0000 mm, 109.2000 mm): PCB Text 'A' on F.Mask
    @(174.0000 mm, 109.2000 mm): PCB Text 'A' on F.Cu
[solder_mask_bridge]: Front solder mask aperture bridges items with different nets
    Rule: board setup solder mask min width; error
    @(173.2500 mm, 108.2500 mm): PCB Text 'A' on F.Mask
    @(174.0000 mm, 109.2000 mm): PCB Text 'A' on F.Cu

** Found 22 unconnected pads **
[unconnected_items]: Missing connection between items
    Local override; error
    @(171.5650 mm, 68.9000 mm): Pad 14 [+3V3] of U4 on F.Cu
    @(171.7900 mm, 70.7250 mm): Pad 2 [+3V3] of C7 on F.Cu
[unconnected_items]: Missing connection between items
    Local override; error
    @(171.6100 mm, 95.0700 mm): Pad 14 [+3V3] of U3 on F.Cu
    @(171.8350 mm, 96.8950 mm): Pad 2 [+3V3] of C5 on F.Cu
[unconnected_items]: Missing connection between items
    Local override; error
    @(163.5000 mm, 90.7750 mm): Pad 2 [+3V3] of C9 on F.Cu
    @(163.7250 mm, 92.6000 mm): Pad 14 [+3V3] of U5 on F.Cu
[unconnected_items]: Missing connection between items
    Local override; error
    @(163.7250 mm, 96.5000 mm): Pad 8 [+3V3] of U5 on F.Cu
    @(163.7250 mm, 92.6000 mm): Pad 14 [+3V3] of U5 on F.Cu
[unconnected_items]: Missing connection between items
    Local override; error
    @(171.6100 mm, 91.1700 mm): Pad 8 [+3V3] of U3 on F.Cu
    @(171.6100 mm, 95.0700 mm): Pad 14 [+3V3] of U3 on F.Cu
[unconnected_items]: Missing connection between items
    Local override; error
    @(171.5650 mm, 65.0000 mm): Pad 8 [+3V3] of U4 on F.Cu
    @(171.5650 mm, 68.9000 mm): Pad 14 [+3V3] of U4 on F.Cu
[unconnected_items]: Missing connection between items
    Local override; error
    @(171.6100 mm, 95.0700 mm): Pad 14 [+3V3] of U3 on F.Cu
    @(163.7250 mm, 96.5000 mm): Pad 8 [+3V3] of U5 on F.Cu
[unconnected_items]: Missing connection between items
    Local override; error
    @(163.5000 mm, 90.7750 mm): Pad 2 [+3V3] of C9 on F.Cu
    @(163.8750 mm, 81.0500 mm): Zone [+3V3] on F.Cu
[unconnected_items]: Missing connection between items
    Local override; error
    @(163.8750 mm, 81.0500 mm): Zone [+3V3] on F.Cu
    @(171.7900 mm, 70.7250 mm): Pad 2 [+3V3] of C7 on F.Cu
[unconnected_items]: Missing connection between items
    Local override; error
    @(181.5400 mm, 56.9750 mm): PTH pad 1 [+3V3] of J4
    @(171.5650 mm, 65.0000 mm): Pad 8 [+3V3] of U4 on F.Cu
[unconnected_items]: Missing connection between items
    Local override; error
    @(163.7250 mm, 96.5000 mm): Pad 8 [+3V3] of U5 on F.Cu
    @(153.7500 mm, 104.5250 mm): PTH pad 1 [+3V3] of J6
[unconnected_items]: Missing connection between items
    Local override; error
    @(171.6100 mm, 91.1700 mm): Pad 8 [+3V3] of U3 on F.Cu
    @(181.5850 mm, 83.1450 mm): PTH pad 1 [+3V3] of J2
[unconnected_items]: Missing connection between items
    Local override; error
    @(158.0000 mm, 63.9000 mm): Pad 36 [+3V3] of A2 on B.Cu
    @(171.5650 mm, 65.0000 mm): Pad 8 [+3V3] of U4 on F.Cu
[unconnected_items]: Missing connection between items
    Local override; error
    @(178.0850 mm, 98.4200 mm): Pad 1 [GND] of C4 on F.Cu
    @(177.3800 mm, 96.9200 mm): Pad 18 [GND] of A2 on B.Cu
[unconnected_items]: Missing connection between items
    Local override; error
    @(181.5850 mm, 85.6850 mm): PTH pad 3 [/+1.8V_REG] of J2
    @(170.3750 mm, 77.0000 mm): Pad 1 [/+1.8V_REG] of D1 on F.Cu
[unconnected_items]: Missing connection between items
    Local override; error
    @(181.5400 mm, 59.5150 mm): PTH pad 3 [/+1.8V_REG] of J4
    @(170.3750 mm, 77.0000 mm): Pad 1 [/+1.8V_REG] of D1 on F.Cu
[unconnected_items]: Missing connection between items
    Local override; error
    @(169.1450 mm, 77.3000 mm): Pad 2 [/+1.8V_REG] of R1 on F.Cu
    @(153.7500 mm, 101.9850 mm): PTH pad 3 [/+1.8V_REG] of J6
[unconnected_items]: Missing connection between items
    Local override; error
    @(181.5850 mm, 88.2250 mm): PTH pad 5 [/+5V_REG] of J2
    @(170.1350 mm, 79.3000 mm): Track [/+5V_REG] on F.Cu, length 1.4900 mm
[unconnected_items]: Missing connection between items
    Local override; error
    @(181.5400 mm, 62.0550 mm): PTH pad 5 [/+5V_REG] of J4
    @(170.1350 mm, 79.3000 mm): Track [/+5V_REG] on F.Cu, length 1.4900 mm
[unconnected_items]: Missing connection between items
    Local override; error
    @(153.7500 mm, 99.4450 mm): PTH pad 5 [/+5V_REG] of J6
    @(170.1350 mm, 79.3000 mm): Track [/+5V_REG] on F.Cu, length 1.4900 mm
[unconnected_items]: Missing connection between items
    Local override; error
    @(158.0000 mm, 91.8400 mm): Pad 25 [/IO19] of A2 on B.Cu
    @(163.7250 mm, 93.2500 mm): Pad 13 [/IO19] of U5 on F.Cu
[unconnected_items]: Missing connection between items
    Local override; error
    @(158.0000 mm, 102.0000 mm): Pad 21 [/IO16] of A2 on B.Cu
    @(163.7250 mm, 95.2000 mm): Pad 10 [/IO16] of U5 on F.Cu

** Found 0 Footprint errors **

** End of Report **
