ERC report (2024-11-30T18:40:37-0800, Encoding UTF8)

***** Sheet /
[power_pin_not_driven]: Input Power pin not driven by any Output Power pins
    ; error
    @(171.4500 mm, 95.2500 mm): Symbol A1 Pin 35 [ADC_VREF, Power input, Line]
[pin_to_pin]: Pins of type Power output and Power output are connected
    ; error
    @(148.5900 mm, 128.2700 mm): Symbol A1 Pin 3 [GND, Power output, Line]
    @(171.4500 mm, 110.4900 mm): Symbol A1 Pin 33 [AGND, Power output, Line]
[pin_not_connected]: Pin not connected
    ; error
    @(125.7300 mm, 82.5500 mm): Symbol A1 Pin 9 [GPIO6, Bidirectional, Line]
[pin_not_connected]: Pin not connected
    ; error
    @(125.7300 mm, 85.0900 mm): Symbol A1 Pin 10 [GPIO7, Bidirectional, Line]
[pin_not_connected]: Pin not connected
    ; error
    @(125.7300 mm, 95.2500 mm): Symbol A1 Pin 15 [GPIO11, Bidirectional, Line]
[pin_not_connected]: Pin not connected
    ; error
    @(125.7300 mm, 92.7100 mm): Symbol A1 Pin 14 [GPIO10, Bidirectional, Line]
[pin_not_connected]: Pin not connected
    ; error
    @(125.7300 mm, 90.1700 mm): Symbol A1 Pin 12 [GPIO9, Bidirectional, Line]
[pin_not_connected]: Pin not connected
    ; error
    @(125.7300 mm, 87.6300 mm): Symbol A1 Pin 11 [GPIO8, Bidirectional, Line]

***** Sheet /Buffer Block A/
[power_pin_not_driven]: Input Power pin not driven by any Output Power pins
    ; error
    @(128.2700 mm, 76.2000 mm): Symbol U5 Pin 1 [VCCA, Power input, Line]
[power_pin_not_driven]: Input Power pin not driven by any Output Power pins
    ; error
    @(128.2700 mm, 76.2000 mm): Symbol U5 Pin 1 [VCCA, Power input, Line]
[power_pin_not_driven]: Input Power pin not driven by any Output Power pins
    ; error
    @(128.2700 mm, 76.2000 mm): Symbol U5 Pin 1 [VCCA, Power input, Line]

***** Sheet /Buffer Block B/
[power_pin_not_driven]: Input Power pin not driven by any Output Power pins
    ; error
    @(128.2700 mm, 76.2000 mm): Symbol U5 Pin 1 [VCCA, Power input, Line]
[power_pin_not_driven]: Input Power pin not driven by any Output Power pins
    ; error
    @(128.2700 mm, 76.2000 mm): Symbol U5 Pin 1 [VCCA, Power input, Line]
[power_pin_not_driven]: Input Power pin not driven by any Output Power pins
    ; error
    @(128.2700 mm, 76.2000 mm): Symbol U5 Pin 1 [VCCA, Power input, Line]

***** Sheet /Buffer Block C/
[power_pin_not_driven]: Input Power pin not driven by any Output Power pins
    ; error
    @(128.2700 mm, 76.2000 mm): Symbol U5 Pin 1 [VCCA, Power input, Line]
[power_pin_not_driven]: Input Power pin not driven by any Output Power pins
    ; error
    @(128.2700 mm, 76.2000 mm): Symbol U5 Pin 1 [VCCA, Power input, Line]
[power_pin_not_driven]: Input Power pin not driven by any Output Power pins
    ; error
    @(128.2700 mm, 76.2000 mm): Symbol U5 Pin 1 [VCCA, Power input, Line]

***** Sheet /Analog Divider Selector 2/

***** Sheet /Analog Divider Selector 1/

***** Sheet /Analog Divider Selector 0/

 ** ERC messages: 17  Errors 17  Warnings 0
