ERC report (2025-01-27T22:00:08-0800, Encoding UTF8)

***** Sheet /
[pin_not_connected]: Pin not connected
    ; error
    @(115.5700 mm, 71.1200 mm): Symbol A2 Pin D3 [SWDIO, Bidirectional, Line]
[pin_not_connected]: Pin not connected
    ; error
    @(115.5700 mm, 68.5800 mm): Symbol A2 Pin D1 [SWCLK, Input, Line]
[pin_not_driven]: Input pin not driven by any Output pins
    ; error
    @(115.5700 mm, 68.5800 mm): Symbol A2 Pin D1 [SWCLK, Input, Line]
[pin_not_connected]: Pin not connected
    ; error
    @(115.5700 mm, 111.7600 mm): Symbol A2 Pin 15 [GPIO11, Bidirectional, Line]
[pin_to_pin]: Pins of type Power output and Power output are connected
    ; error
    @(138.4300 mm, 134.6200 mm): Symbol A2 Pin 3 [GND, Power output, Line]
    @(161.2900 mm, 121.9200 mm): Symbol A2 Pin 33 [AGND, Power output, Line]

***** Sheet /Buffer Block A/
[power_pin_not_driven]: Input Power pin not driven by any Output Power pins
    ; error
    @(128.2700 mm, 76.2000 mm): Symbol U5 Pin 1 [VCCA, Power input, Line]
[power_pin_not_driven]: Input Power pin not driven by any Output Power pins
    ; error
    @(128.2700 mm, 76.2000 mm): Symbol U5 Pin 1 [VCCA, Power input, Line]
[power_pin_not_driven]: Input Power pin not driven by any Output Power pins
    ; error
    @(128.2700 mm, 76.2000 mm): Symbol U5 Pin 1 [VCCA, Power input, Line]
[lib_symbol_issues]: Symbol 'R_Pack04_SIP_Split' has been modified in library 'Device'
    ; warning
    @(63.5000 mm, 81.2800 mm): Symbol RN3 [R_Pack04_SIP_Split]
[lib_symbol_issues]: Symbol 'R_Pack04_SIP_Split' has been modified in library 'Device'
    ; warning
    @(63.5000 mm, 83.8200 mm): Symbol RN3 [R_Pack04_SIP_Split]
[lib_symbol_issues]: Symbol 'R_Pack04_SIP_Split' has been modified in library 'Device'
    ; warning
    @(63.5000 mm, 86.3600 mm): Symbol RN3 [R_Pack04_SIP_Split]
[lib_symbol_issues]: Symbol 'R_Pack04_SIP_Split' has been modified in library 'Device'
    ; warning
    @(63.5000 mm, 78.7400 mm): Symbol RN3 [R_Pack04_SIP_Split]
[lib_symbol_issues]: Symbol 'R_Pack04_SIP_Split' has been modified in library 'Device'
    ; warning
    @(58.4200 mm, 121.9200 mm): Symbol RN6 [R_Pack04_SIP_Split]
[lib_symbol_issues]: Symbol 'R_Pack04_SIP_Split' has been modified in library 'Device'
    ; warning
    @(58.4200 mm, 138.4300 mm): Symbol RN6 [R_Pack04_SIP_Split]
[lib_symbol_issues]: Symbol 'R_Pack04_SIP_Split' has been modified in library 'Device'
    ; warning
    @(43.1800 mm, 121.9200 mm): Symbol RN6 [R_Pack04_SIP_Split]
[lib_symbol_issues]: Symbol 'R_Pack04_SIP_Split' has been modified in library 'Device'
    ; warning
    @(43.1800 mm, 138.4300 mm): Symbol RN6 [R_Pack04_SIP_Split]

***** Sheet /Buffer Block B/
[power_pin_not_driven]: Input Power pin not driven by any Output Power pins
    ; error
    @(128.2700 mm, 76.2000 mm): Symbol U5 Pin 1 [VCCA, Power input, Line]
[power_pin_not_driven]: Input Power pin not driven by any Output Power pins
    ; error
    @(128.2700 mm, 76.2000 mm): Symbol U5 Pin 1 [VCCA, Power input, Line]
[power_pin_not_driven]: Input Power pin not driven by any Output Power pins
    ; error
    @(128.2700 mm, 76.2000 mm): Symbol U5 Pin 1 [VCCA, Power input, Line]
[lib_symbol_issues]: Symbol 'R_Pack04_SIP_Split' has been modified in library 'Device'
    ; warning
    @(63.5000 mm, 81.2800 mm): Symbol RN3 [R_Pack04_SIP_Split]
[lib_symbol_issues]: Symbol 'R_Pack04_SIP_Split' has been modified in library 'Device'
    ; warning
    @(63.5000 mm, 83.8200 mm): Symbol RN3 [R_Pack04_SIP_Split]
[lib_symbol_issues]: Symbol 'R_Pack04_SIP_Split' has been modified in library 'Device'
    ; warning
    @(63.5000 mm, 86.3600 mm): Symbol RN3 [R_Pack04_SIP_Split]
[lib_symbol_issues]: Symbol 'R_Pack04_SIP_Split' has been modified in library 'Device'
    ; warning
    @(63.5000 mm, 78.7400 mm): Symbol RN3 [R_Pack04_SIP_Split]
[lib_symbol_issues]: Symbol 'R_Pack04_SIP_Split' has been modified in library 'Device'
    ; warning
    @(58.4200 mm, 121.9200 mm): Symbol RN6 [R_Pack04_SIP_Split]
[lib_symbol_issues]: Symbol 'R_Pack04_SIP_Split' has been modified in library 'Device'
    ; warning
    @(58.4200 mm, 138.4300 mm): Symbol RN6 [R_Pack04_SIP_Split]
[lib_symbol_issues]: Symbol 'R_Pack04_SIP_Split' has been modified in library 'Device'
    ; warning
    @(43.1800 mm, 121.9200 mm): Symbol RN6 [R_Pack04_SIP_Split]
[lib_symbol_issues]: Symbol 'R_Pack04_SIP_Split' has been modified in library 'Device'
    ; warning
    @(43.1800 mm, 138.4300 mm): Symbol RN6 [R_Pack04_SIP_Split]

***** Sheet /Buffer Block C/
[power_pin_not_driven]: Input Power pin not driven by any Output Power pins
    ; error
    @(128.2700 mm, 76.2000 mm): Symbol U5 Pin 1 [VCCA, Power input, Line]
[power_pin_not_driven]: Input Power pin not driven by any Output Power pins
    ; error
    @(128.2700 mm, 76.2000 mm): Symbol U5 Pin 1 [VCCA, Power input, Line]
[power_pin_not_driven]: Input Power pin not driven by any Output Power pins
    ; error
    @(128.2700 mm, 76.2000 mm): Symbol U5 Pin 1 [VCCA, Power input, Line]
[lib_symbol_issues]: Symbol 'R_Pack04_SIP_Split' has been modified in library 'Device'
    ; warning
    @(63.5000 mm, 81.2800 mm): Symbol RN3 [R_Pack04_SIP_Split]
[lib_symbol_issues]: Symbol 'R_Pack04_SIP_Split' has been modified in library 'Device'
    ; warning
    @(63.5000 mm, 83.8200 mm): Symbol RN3 [R_Pack04_SIP_Split]
[lib_symbol_issues]: Symbol 'R_Pack04_SIP_Split' has been modified in library 'Device'
    ; warning
    @(63.5000 mm, 86.3600 mm): Symbol RN3 [R_Pack04_SIP_Split]
[lib_symbol_issues]: Symbol 'R_Pack04_SIP_Split' has been modified in library 'Device'
    ; warning
    @(63.5000 mm, 78.7400 mm): Symbol RN3 [R_Pack04_SIP_Split]
[lib_symbol_issues]: Symbol 'R_Pack04_SIP_Split' has been modified in library 'Device'
    ; warning
    @(58.4200 mm, 121.9200 mm): Symbol RN6 [R_Pack04_SIP_Split]
[lib_symbol_issues]: Symbol 'R_Pack04_SIP_Split' has been modified in library 'Device'
    ; warning
    @(58.4200 mm, 138.4300 mm): Symbol RN6 [R_Pack04_SIP_Split]
[lib_symbol_issues]: Symbol 'R_Pack04_SIP_Split' has been modified in library 'Device'
    ; warning
    @(43.1800 mm, 121.9200 mm): Symbol RN6 [R_Pack04_SIP_Split]
[lib_symbol_issues]: Symbol 'R_Pack04_SIP_Split' has been modified in library 'Device'
    ; warning
    @(43.1800 mm, 138.4300 mm): Symbol RN6 [R_Pack04_SIP_Split]

 ** ERC messages: 38  Errors 14  Warnings 24
