### Footprint positions - created on 2025-01-27T22:00:14-0800 ###
### Printed by KiCad version 8.0.8+1
## Unit = inches, Angle = deg.
## Side : All
# Ref     Val                                   Package                                                 PosX       PosY       Rot  Side
A2        RaspberryPi_Pico                      RaspberryPi_Pico_SMD                                  6.6020    -3.0657  180.0000  bottom
C1        4.7_uF                                C_0603_1608Metric                                     6.3533    -3.2008   90.0000  top
C2        4.7_uF                                C_0603_1608Metric                                     6.4705    -3.1083    0.0000  top
C3        4.7_uF                                C_0603_1608Metric                                     6.5797    -3.2402   90.0000  top
C4        4.7_uF                                C_0603_1608Metric                                     7.0112    -3.8443   90.0000  top
C5        4.7_uF                                C_0603_1608Metric                                     6.7652    -3.8453   90.0000  top
C6        4.7_uF                                C_0603_1608Metric                                     7.0094    -2.8140   90.0000  top
C7        4.7_uF                                C_0603_1608Metric                                     6.7634    -2.8150   90.0000  top
C8        4.7_uF                                C_0603_1608Metric                                     6.1909    -3.5443  -90.0000  top
C9        4.7_uF                                C_0603_1608Metric                                     6.4370    -3.5433  -90.0000  top
D1        1.8v                                  D_SOD-123                                             6.7726    -3.0315    0.0000  top
D2        1A_500_mV_V_{F}                       D_SOD-123F                                            6.4675    -3.0335  180.0000  top
D4        6.2_V_{z},__prefer_better_tolerances  SOT-23                                                6.8951    -3.4737   90.0000  top
D5        6.2_V_{z},__prefer_better_tolerances  SOT-23                                                6.8933    -2.4434   90.0000  top
D6        6.2_V_{z},__prefer_better_tolerances  SOT-23                                                6.3071    -3.9149  -90.0000  top
D7        6.2_V_{z},__prefer_better_tolerances  SOT-23                                                6.8911    -3.8527  -90.0000  top
D8        6.2_V_{z},__prefer_better_tolerances  SOT-23                                                6.8894    -2.8223  -90.0000  top
D9        6.2_V_{z},__prefer_better_tolerances  SOT-23                                                6.3110    -3.5359   90.0000  top
J1        Conn_02x03_Odd_Even                   PinSocket_2x03_P2.54mm_Horizontal                     5.9892    -2.7254    0.0000  top
J2        Conn_02x03_Odd_Even                   PinHeader_2x03_P2.54mm_Vertical                       7.1490    -3.2734    0.0000  top
J3        Conn_02x03_Odd_Even                   PinSocket_2x03_P2.54mm_Horizontal                     7.2163    -4.1437  180.0000  top
J4        Conn_02x03_Odd_Even                   PinHeader_2x03_P2.54mm_Vertical                       7.1472    -2.2431    0.0000  top
J5        Conn_02x03_Odd_Even                   PinSocket_2x03_P2.54mm_Horizontal                     7.2146    -3.1134  180.0000  top
J6        Conn_02x03_Odd_Even                   PinHeader_2x03_P2.54mm_Vertical                       6.0531    -4.1152  180.0000  top
J7        Conn_02x03_Odd_Even                   PinSocket_2x03_P2.54mm_Horizontal                     5.9858    -3.2449    0.0000  top
J11       Conn_01x01                            PinHeader_1x01_P2.54mm_Vertical                       6.2008    -4.2323  180.0000  top
R1        390,_>1/10_W                          R_0402_1005Metric                                     6.6392    -3.0433    0.0000  top
R3        100,_>1/32_W                          R_0402_1005Metric                                     6.6781    -3.1220    0.0000  top
RN1       100k                                  R_Array_Convex_4x0402                                 7.3754    -3.2941  180.0000  top
RN2       100k                                  R_Array_Convex_4x0402                                 7.3736    -2.2638  180.0000  top
RN3       100k                                  R_Array_Convex_4x0402                                 5.8268    -4.0945    0.0000  top
RN4       470                                   R_Array_Convex_4x0402                                 7.1392    -3.8256  -90.0000  top
RN5       470                                   R_Array_Convex_4x0402                                 7.1374    -2.7953  -90.0000  top
RN6       470                                   R_Array_Convex_4x0402                                 6.0630    -3.5630   90.0000  top
SW1       SW_Push                               SW_Tactile_SPST_NO_Straight_CK_PTS636Sx25SMTRLFS      5.9547    -3.0807  180.0000  top
SW2       SW_DIP_x04                            SW_DIP_SPSTx04_Slide_9.78x12.34mm_W7.62mm_P2.54mm     7.3754    -3.4614    0.0000  top
SW3       SW_DIP_x04                            SW_DIP_SPSTx04_Slide_9.78x12.34mm_W7.62mm_P2.54mm     7.3736    -2.4311    0.0000  top
SW4       SW_DIP_x04                            SW_DIP_SPSTx04_Slide_9.78x12.34mm_W7.62mm_P2.54mm     5.8268    -3.9272  180.0000  top
U1        LM2665M6                              SOT-23-6                                              6.4670    -3.2087    0.0000  top
U2        LM4040DBZ-5                           SOT-23                                                6.7938    -3.1594    0.0000  top
U3        TXB0104PW_(fit_with_U104)             TSSOP-14_4.4x5mm_P0.65mm                              6.8690    -3.6661  180.0000  top
U4        TXB0104PW_(fit_with_U104)             TSSOP-14_4.4x5mm_P0.65mm                              6.8672    -2.6358  180.0000  top
U5        TXB0104PW_(fit_with_U104)             TSSOP-14_4.4x5mm_P0.65mm                              6.3332    -3.7224    0.0000  top
## End
