### Footprint positions - created on 2024-12-27T01:31:40-0800 ###
### Printed by KiCad version 8.0.6+1
## Unit = inches, Angle = deg.
## Side : All
# Ref     Val                                   Package                                                 PosX       PosY       Rot  Side
A1        RaspberryPi_Pico                      RaspberryPi_Pico_Common_THT                           6.6185    -3.1248    0.0000  top
C1        4.7_uF                                C_0603_1608Metric                                     7.2638    -2.6575  180.0000  top
C2        4.7_uF                                C_0603_1608Metric                                     7.1654    -2.5236   90.0000  top
C3        4.7_uF                                C_0603_1608Metric                                     7.2835    -2.4252  180.0000  top
C4        1_uF                                  C_0402_1005Metric                                     5.6299    -3.4933  -90.0000  top
C5        1_uF                                  C_0402_1005Metric                                     5.6299    -3.3079   90.0000  top
C6        1_uF                                  C_0402_1005Metric                                     5.6299    -2.6000  -90.0000  top
C7        1_uF                                  C_0402_1005Metric                                     5.6299    -2.4146   90.0000  top
C8        1_uF                                  C_0402_1005Metric                                     7.6181    -3.7606   90.0000  top
C9        1_uF                                  C_0402_1005Metric                                     7.6181    -3.9461  -90.0000  top
D1        1.8v                                  D_SOD-123                                             7.3720    -2.2146   90.0000  top
D2        1A_500_mV_V_{F}                       D_SOD-123F                                            7.4213    -2.5492  -90.0000  top
D3        3.3v                                  D_SOD-123                                             7.2795    -2.2146   90.0000  top
D4        6.2_V_{z},__prefer_better_tolerances  SOT-23                                                5.3346    -4.2151  -90.0000  top
D5        6.2_V_{z},__prefer_better_tolerances  SOT-23                                                5.3248    -3.2087  -90.0000  top
D6        6.2_V_{z},__prefer_better_tolerances  SOT-23                                                7.7362    -3.1102  -90.0000  top
D7        6.2_V_{z},__prefer_better_tolerances  SOT-23                                                5.4798    -4.2047    0.0000  top
D8        6.2_V_{z},__prefer_better_tolerances  SOT-23                                                5.4700    -3.2067    0.0000  top
D9        6.2_V_{z},__prefer_better_tolerances  SOT-23                                                7.8814    -3.1594  180.0000  top
J1        Conn_02x03_Odd_Even                   PinSocket_2x03_P2.54mm_Horizontal                     7.7476    -2.5591  -90.0000  top
J2        Conn_02x03_Odd_Even                   PinHeader_2x03_P2.54mm_Vertical                       5.2933    -3.3947    0.0000  top
J3        Conn_02x03_Odd_Even                   PinSocket_2x03_P2.54mm_Horizontal                     5.4724    -3.7567    0.0000  top
J4        Conn_02x03_Odd_Even                   PinHeader_2x03_P2.54mm_Vertical                       5.2933    -2.5014    0.0000  top
J5        Conn_02x03_Odd_Even                   PinSocket_2x03_P2.54mm_Horizontal                     5.4724    -2.8634    0.0000  top
J6        Conn_02x03_Odd_Even                   PinHeader_2x03_P2.54mm_Vertical                       7.9547    -3.8593  180.0000  top
J7        Conn_02x03_Odd_Even                   PinSocket_2x03_P2.54mm_Horizontal                     7.7756    -3.4972  180.0000  top
J8        Conn_02x03_Odd_Even                   PinHeader_2x03_P2.54mm_Vertical                       8.2350    -2.4406  -90.0000  top
J9        Conn_02x03_Odd_Even                   PinHeader_2x03_P2.54mm_Vertical                       8.2350    -2.6850  -90.0000  top
J10       Conn_02x03_Odd_Even                   PinHeader_2x03_P2.54mm_Vertical                       8.2362    -2.9291  -90.0000  top
J11       Conn_01x01                            PinHeader_1x01_P2.54mm_Vertical                       7.9469    -4.2323  180.0000  top
R1        390,_>1/10_W                          R_0402_1005Metric                                     7.3720    -2.3524   90.0000  top
R2        270,_>1/10_W                          R_0402_1005Metric                                     7.2835    -2.3528   90.0000  top
R3        100,_>1/32_W                          R_0402_1005Metric                                     7.2047    -2.3524   90.0000  top
R16       100_1%                                R_0402_1005Metric                                     7.8504    -2.5512  -90.0000  top
R17       100_1%                                R_0402_1005Metric                                     7.9094    -2.5315  180.0000  top
R18       1k_1%                                 R_0402_1005Metric                                     7.9094    -2.5689  180.0000  top
R19       100_1%                                R_0402_1005Metric                                     7.8504    -2.7524  -90.0000  top
R20       100_1%                                R_0402_1005Metric                                     7.9059    -2.7327  180.0000  top
R21       1k_1%                                 R_0402_1005Metric                                     7.9059    -2.7720  180.0000  top
R22       100_1%                                R_0402_1005Metric                                     7.8543    -2.9528  -90.0000  top
R23       100_1%                                R_0402_1005Metric                                     7.9134    -2.9331  180.0000  top
R24       1k_1%                                 R_0402_1005Metric                                     7.9134    -2.9724  180.0000  top
RN1       100k                                  R_Array_Convex_4x0402                                 5.9252    -3.5039   90.0000  top
RN2       100k                                  R_Array_Convex_4x0402                                 5.9252    -2.6181   90.0000  top
RN3       100k                                  R_Array_Convex_4x0402                                 7.3130    -3.7402  -90.0000  top
RN4       470                                   R_Array_Convex_4x0402                                 5.3150    -4.0846   90.0000  top
RN5       470                                   R_Array_Convex_4x0402                                 5.1969    -3.1890  180.0000  top
RN6       470                                   R_Array_Convex_4x0402                                 8.0020    -3.1693    0.0000  top
SW1       SW_Push                               SW_Tactile_SPST_NO_Straight_CK_PTS636Sx25SMTRLFS      7.1555    -3.0413   90.0000  top
SW2       SW_DIP_x04                            SW_DIP_SPSTx04_Slide_9.78x12.34mm_W7.62mm_P2.54mm     5.6004    -3.6598    0.0000  top
SW3       SW_DIP_x04                            SW_DIP_SPSTx04_Slide_9.78x12.34mm_W7.62mm_P2.54mm     5.6004    -2.7665    0.0000  top
SW4       SW_DIP_x04                            SW_DIP_SPSTx04_Slide_9.78x12.34mm_W7.62mm_P2.54mm     7.6476    -3.5941  180.0000  top
U1        LM2665M6                              SOT-23-6                                              7.2646    -2.5433   90.0000  top
U2        LM4040DBZ-5                           SOT-23                                                7.1580    -2.2421  180.0000  top
U3        TXB0104PW_(fit_with_U104)             TSSOP-14_4.4x5mm_P0.65mm                              5.7598    -3.4001   90.0000  top
U4        TXB0104PW_(fit_with_U104)             TSSOP-14_4.4x5mm_P0.65mm                              5.7598    -2.5068   90.0000  top
U5        TXB0104PW_(fit_with_U104)             TSSOP-14_4.4x5mm_P0.65mm                              7.4882    -3.8538  -90.0000  top
## End
